DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nesha
DB_DATABASE=event_management
DB_TIMEZONE=Asia/Colombo
PORT=5003
JWT_SECRET="KASHIKA2006LK"
JWT_ACCESS_SECRET="VsH@9*pL5!dKfEa$2ZxQw7YrG4UN"
JWT_REFRESH_SECRET="Jb&3mT#cR8nW!z@P$9vDxKsF6qAh"
