{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "start": "node dist/server.js",
    "dev": "nodemon",
    "diagnose": "node src/checkServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/preset-env": "^7.26.9",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3",
    "react-big-calendar": "^1.18.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "nodemon": "^3.1.9"
  }
}
